{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BlackMushi Dev",
  "mainBinaryName": "anarlog-dev",
  "identifier": "com.blackmushi.dev",
  "build": {
    "features": ["direct-distribution"],
    "beforeDevCommand": "pnpm -F desktop dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "pnpm -F desktop build",
    "beforeBundleCommand": "node ./src-tauri/scripts/before-bundle.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": false,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**/*",
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "publisher": "Fastrepl",
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libpipewire-0.3-0",
          "libpulse0",
          "libasound2",
          "libssl3",
          "libstdc++6",
          "ca-certificates",
          "desktop-file-utils",
          "xdg-utils",
          "libayatana-appindicator3-1"
        ]
      }
    },
    "externalBin": [],
    "icon": [
      "icons/dev/32x32.png",
      "icons/dev/128x128.png",
      "icons/dev/128x128@2x.png",
      "icons/dev/icon.icns",
      "icons/dev/icon.ico"
    ],
    "resources": {
      "../../../plugins/windows/swift-lib/src/Resources/CabinSketch-Regular.ttf": "CabinSketch-Regular.ttf",
      "../../../plugins/windows/swift-lib/src/Resources/OFL.txt": "CabinSketch-OFL.txt",
      "resources/anagram/AppIcon.icns": "icons/anagram.icns",
      "resources/anagram-dark/AppIcon.icns": "icons/anagram-dark.icns",
      "resources/dev/AppIcon.icns": "icons/dev.icns",
      "resources/dev-dark/AppIcon.icns": "icons/dev-dark.icns",
      "resources/journal/AppIcon.icns": "icons/journal.icns",
      "resources/notepad/AppIcon.icns": "icons/notepad.icns",
      "resources/stone/AppIcon.icns": "icons/stone.icns",
      "resources/staging/AppIcon.icns": "icons/staging.icns",
      "resources/staging-dark/AppIcon.icns": "icons/staging-dark.icns",
      "icons/stable/icon.icns": "icons/stable.icns",
      "resources/stable-dark/AppIcon.icns": "icons/stable-dark.icns",
      "resources/typewriter-key/AppIcon.icns": "icons/typewriter-key.icns",
      "resources/walnut/AppIcon.icns": "icons/walnut.icns",
      "resources/notification-icons": "notification-icons"
    },
    "macOS": {
      "minimumSystemVersion": "15.0",
      "frameworks": [
        "../../../crates/cloudsync/vendor/cloudsync/macos/aarch64/cloudsync.dylib"
      ],
      "entitlements": "./Entitlements.plist",
      "dmg": {
        "background": "assets/dmg-background-stable.png",
        "windowSize": {
          "width": 660,
          "height": 430
        },
        "appPosition": {
          "x": 177,
          "y": 200
        },
        "applicationFolderPosition": {
          "x": 483,
          "y": 200
        }
      },
      "files": {
        "Resources/mlx-swift_Cmlx.bundle/default.metallib": "resources/mlx.metallib",
        "Resources/AppIcon.icns": "resources/dev/AppIcon.icns"
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "anarlog-dev",
          "hypr",
          "char"
        ]
      }
    },
    "updater": {
      "active": false,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ5QzkyQTJGMDBBRDA3OTUKUldTVkI2MEFMeXJKU2ZsTHVOWmhPQkFOZGdXNGVYdlM2S2Z1K25xcHdwR25USHpJYlhiK1haN2sK"
    }
  }
}
